/* iCheck plugin Square skin, blue
----------------------------------- */
.hischeckbox_square-blue,
.hisradio_square-blue {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  background: url('@{images-path}/checkbox.png') no-repeat;
  border: none;
  cursor: pointer;
}

.hischeckbox_square-blue {
  background-position: 0 0;
}
.hischeckbox_square-blue.hover {
  background-position: -24px 0;
}
.hischeckbox_square-blue.checked {
  background-position: -48px 0;
}
.hischeckbox_square-blue.disabled {
  background-position: -72px 0;
  cursor: default;
}
.hischeckbox_square-blue.checked.disabled {
  background-position: -96px 0;
}

.hisradio_square-blue {
  background-position: -120px 0;
}
.hisradio_square-blue.hover {
  background-position: -144px 0;
}
.hisradio_square-blue.checked {
  background-position: -168px 0;
}
.hisradio_square-blue.disabled {
  background-position: -192px 0;
  cursor: default;
}
.hisradio_square-blue.checked.disabled {
  background-position: -216px 0;
}

label + .hisradio_square-blue,
label + .hischeckbox_square-blue {
  margin-left: 10px;
}

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi),
  (min-resolution: 1.25dppx) {
  .hischeckbox_square-blue,
  .hisradio_square-blue {
    background-image: url(images/checkbox.png) no-repeat;
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}
