@import "variables.less";
/*create icon*/
.c-icon(@name,@img){
	.icon-@{name}{background:url('icons/@{img}.png') no-repeat center center;}
}
/*create white icon*/
.c-w-icon(@name,@img){
	.icon-w-@{name}{background:url('icons/white/@{img}.png') no-repeat center center;}
}
/*create big icon*/
.c-b-icon(@name,@img){
	.icon-big-@{name}{background:url('icons/big/@{img}.png') no-repeat top center;}
}
.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-funnel-eye{
	background:url('@{icon-path}/funnel_eye.png') no-repeat center center;
}
.icon-funnel-half{
	background:url('@{icon-path}/funnel_half.png') no-repeat center center;
}
.icon-funnel-empty{
	background:url('@{icon-path}/funnel_empty.png') no-repeat center center;
}
.c-icon(add,edit_add);
.c-icon(edit,pencil);
.c-icon(remove,edit_remove);
.c-icon(save,filesave);
.c-icon(cut,cut);
.c-icon(ok,ok);
.c-icon(no,no);
.c-icon(cancel,cancel);
.c-icon(reload,reload);
.c-icon(search,search);
.c-icon(print,print);
.c-icon(help,help);
.c-icon(undo,undo);
.c-icon(redo,redo);
.c-icon(back,back);
.c-icon(sum,sum);
.c-icon(tip,tip);
.c-icon(filter,filter);
.c-icon(mini-add,mini_add);
.c-icon(mini-edit,mini_edit);
.c-icon(mini-refresh,mini_refresh);
.c-icon(large-picture,large_picture);
.c-icon(large-clipart,large_clipart);
.c-icon(large-shapes,large_shapes);
.c-icon(large-smartart,large_smartart);
.c-icon(large-chart,large_chart);
.c-icon(noread-report,noread_report);
.c-icon(bed,bed);
.c-icon(house,house);
.c-icon(person,person);
.c-icon(add-note,add_note);
.c-icon(patient,outhosp_patient);
.c-icon(outhosp-patient,outhosp_patient);
.c-icon(stethoscope,stethoscope);
.c-icon(write-order,write_order);
.c-icon(replace-order,replace_order);
.c-icon(stop-order,stop_order);
.c-icon(cancel-order,cancel_order);
.c-icon(abort-order,abort_order);
.c-icon(uncheckin,uncheckin);
.c-icon(end-adm,end_adm);
.c-icon(change-loc,change_loc);
.c-icon(resort,resort);
.c-icon(doctor,doctor);
.c-icon(clear-screen,clear_screen);
.c-icon(clear,clear_screen);
.c-icon(read-card,read_card);
.c-icon(update,update);
.c-icon(upload-cloud,upload_cloud);
.c-icon(unload-cloud,unload_cloud);
.c-icon(reset,reset);
.c-icon(arrow-top,arrow_top);
.c-icon(arrow-bottom,arrow_bottom);
.c-icon(arrow-right,arrow_right);
.c-icon(arrow-left,arrow_left);
.c-icon(close,close);
.c-icon(save,save);
.c-icon(other,other);
.c-icon(patient-info,patient_info);
.c-icon(apply-adm,apply_adm);
.c-icon(del-diag,del_diag);
.c-icon(apply-opr,apply_opr);
.c-icon(add-diag,add_diag);
.c-icon(save-tmpl,save_tmpl);
.c-icon(apply-check,apply_check);
.c-icon(check-reg,check_reg);
.c-icon(exe-order,exe_order);
.c-icon(emr-cri,emr_cri);
.c-icon(copy-drug,copy_drug);
.c-icon(copy-sos,copy_sos);
.c-icon(copy-prn,copy_prn);
.c-icon(copy-prn,copy_prn);
.c-icon(lt-rt-37,lt_rt_37);
.c-icon(lt-rt-55,lt_rt_55);
.c-icon(lt-rt-73,lt_rt_73);
.c-icon(lt-rt-19,lt_rt_19);
.c-icon(arrow-left-top,arrow_left_top);
.c-icon(arrow-right-top,arrow_right_top);
.c-icon(bold,bold);
.c-icon(font,font);
.c-icon(strikethrough,strikethrough);
.c-icon(underline,underline);
.c-icon(incline,incline);
.c-icon(subscript,subscript);
.c-icon(superscript,superscript);
.c-icon(indentation,indentation);
.c-icon(align-left,align_left);
.c-icon(align-center,align_center);
.c-icon(align-right,align_right);
.c-icon(cut-blue,cut_blue);
.c-icon(paste,paste);
.c-icon(paste-board,paste_board);
.c-icon(copy,copy);
.c-icon(add,add);
.c-icon(paper-cfg,paper_cfg);
.c-icon(export,export);
.c-icon(omega,omega);
.c-icon(eye,eye);
.c-icon(fee-arrow,fee_arrow);
.c-icon(paper-arrow,paper_arrow);
.c-icon(checkin,checkin);
.c-icon(paper,paper);
.c-icon(fee,fee);
.c-icon(paper-tri,paper_tri);
.c-icon(outpatient,outpatient);
.c-icon(inpatient,inpatient);
.c-icon(emergency,emergency);
.c-icon(star-light-yellow,star_light_yellow);
.c-icon(star-yellow,star_yellow);
.c-icon(book,book);
.c-icon(all-select,all_select);
.c-icon(cancel-select-grant,cancel_select_grant);
.c-icon(select-grant,select_grant);
.c-icon(refuse-select-grant,refuse_select_grant);
.c-icon(double-quotes,double_quotes);
.c-icon(transfer,transfer);
.c-icon(align-justify,align_justify);
.c-icon(unindent,unindent);
.c-icon(stamp,stamp);
.c-icon(paper-stamp,paper_stamp);
.c-icon(batch-cfg,batch_cfg);
.c-icon(batch-add,batch_add);
.c-icon(import-xls,import_xls);
.c-icon(init,init);
.c-icon(inv-search,inv_search);
.c-icon(submit,submit);
.c-icon(chart-year,chart_year);
.c-icon(chart-sum,chart_sum);
.c-icon(attachment,attachment);
.c-icon(import-reset,import_reset);
.c-icon(stamp-cancel,stamp_cancel);
.c-icon(stamp-pass,stamp_pass);
.c-icon(mnypaper-cfg,mnypaper_cfg);
.c-icon(mnypaper-run,mnypaper_run);
.c-icon(mnypaper-ok,mnypaper_ok);
.c-icon(mnypaper-no,mnypaper_no);
.c-icon(mnypaper-down,mnypaper_down);
.c-icon(mnypaper-down2,mnypaper_down2);
.c-icon(paper-money,paper_money);
.c-icon(line-paid,line-paid);
.c-icon(paper-arrow-down,paper_arrow_down);
.c-icon(paper-arrow-up,paper_arrow_up);
.c-icon(split,split);
.c-icon(alert,alert);
.c-icon(star,star);
.c-icon(star-half,star_half);
.c-icon(user,user);
.c-icon(money-down,money_down);
.c-icon(max-no,max_no);
.c-icon(paper-link,paper_link);
.c-icon(excel,excel);
.c-icon(img,img);
.c-icon(save-to,save_to);
.c-icon(save-sure,save_sure);
.c-icon(star-empty,star_empty);
.c-icon(paper-info,paper_info);
.c-icon(export-data,export_data);
.c-icon(export-all,export_all);
.c-icon(set-col,set_col);
.c-icon(template,template);
.c-icon(adjust-inventory,adjust_inventory);
.c-icon(cancel-money,cancel_money);
.c-icon(set-zero,set_zero);
.c-icon(set-paper,set_paper);
.c-icon(accept-money,accept_money);
.c-icon(accept,accept);
.c-icon(show-set,show_set);
.c-icon(camera,camera);
.c-icon(download,download);
.c-icon(import,import);
.c-icon(all-unselect,all_unselect);
.c-icon(blue-edit,blue_edit);
.c-icon(gray-edit,gray_edit);
/*hisui-linkbutton big*/
.c-b-icon(save,save);
.c-b-icon(print,print);
.c-b-icon(del,del);
.c-b-icon(favorite,favorite);
.c-b-icon(favorite-add,favorite_add);
.c-b-icon(img,img);
.c-b-icon(omega,omega);
.c-b-icon(position,position);
.c-b-icon(refresh,refresh);
.c-b-icon(unlock,unlock);
.c-b-icon(book-arrow,book_arrow);
.c-b-icon(book-eye,book_eye);
.c-b-icon(book-ref,book_ref);
.c-b-icon(book-arrow-rt,book_arrow_rt);
.c-b-icon(book-to-book,book_to_book);
.c-b-icon(doctor-green,doctor_green);
.c-b-icon(lt-rt-37,lt_rt_37);
.c-b-icon(lt-rt-55,lt_rt_55);
.c-b-icon(lt-rt-73,lt_rt_73);
.c-b-icon(lt-rt-19,lt_rt_19);
.c-b-icon(card-reader,card_reader);
.c-b-icon(clear,clear);
.c-b-icon(doctor-adm,doctor_adm);
.c-b-icon(fee-arrow,fee_arrow);
.c-b-icon(paper-arrow,paper_arrow);
.c-b-icon(paper-pen,paper_pen);
.c-b-icon(paper-search,paper_search);
.c-b-icon(ring,ring);
.c-b-icon(ring-blue,ring_blue);
.c-b-icon(skip-no,skip_no);
.c-b-icon(home,home);
.c-b-icon(stamp,stamp);
.c-b-icon(tooth,tooth);
.c-b-icon(close-eye,close_eye);
.c-b-icon(open-eye,open_eye);
.c-b-icon(delete-col,delete_col );
.c-b-icon(delete-row,delete_row );
.c-b-icon(delete-table,delete_table );
.c-b-icon(insert-col,insert_col );
.c-b-icon(insert-row,insert_row );
.c-b-icon(insert-table,insert_table );
.c-b-icon(split-cells,split_cells );
.c-b-icon(help,help);
.c-b-icon(paper,paper);
.c-b-icon(question,question);
.c-b-icon(bar,bar);
.c-b-icon(card,card);
.c-b-icon(change-account,change_account);
.c-b-icon(disuse,disuse);
.c-b-icon(inspect,inspect);
.c-b-icon(maint,maint);
.c-b-icon(meterage,meterage);
.c-b-icon(return,return);
.c-b-icon(start,start);
.c-b-icon(stop,stop);
.c-b-icon(tip,tip);
.c-b-icon(rad,rad);
.c-b-icon(balance,balance);
/* white icon*/
.c-w-icon(plus,plus);
.c-w-icon(add,add);
.c-w-icon(arrow-down,arrow_down);
.c-w-icon(arrow-up,arrow_up);
.c-w-icon(back,back);
.c-w-icon(cal,cal);
.c-w-icon(cancel,cancel);
.c-w-icon(card,card);
.c-w-icon(clean,clean);
.c-w-icon(close,close);
.c-w-icon(config,config);
.c-w-icon(edit,edit);
.c-w-icon(epr,epr);
.c-w-icon(file,file);
.c-w-icon(file-open,file_open);
.c-w-icon(find,find);
.c-w-icon(home,home);
.c-w-icon(list,list);
.c-w-icon(new,new);
.c-w-icon(other,other);
.c-w-icon(paper,paper);
.c-w-icon(plus,plus);
.c-w-icon(print,print);
.c-w-icon(save,save);
.c-w-icon(switch,switch);
.c-w-icon(update,update);
.c-w-icon(import,import);
.c-w-icon(export,export);
.c-w-icon(star,star);
.c-w-icon(msg,msg);
.c-w-icon(copy,copy);
.c-w-icon(stamp,stamp);
.c-w-icon(batch-cfg,batch_cfg);
.c-w-icon(inv,inv);
.c-w-icon(batch-add,batch_add);
.c-w-icon(eye,eye);
.c-w-icon(arrow-left,arrow_left);
.c-w-icon(arrow-right,arrow_right);
.c-w-icon(calc,calc);
.c-w-icon(submit,submit);
.c-w-icon(run,run);
.c-w-icon(rent,rent);
.c-w-icon(takes,takes);
.c-w-icon(line-key,line_key);
.c-w-icon(clock,clock);
.c-w-icon(key,key);
.c-w-icon(setting,setting);
.c-w-icon(img,img);