@import "variables.less";
input.textbox{
  width:148px; /*--2018-11-22*/
  line-height:@validatebox-height;
  height:@validatebox-height;
  margin:0;
  padding:0 0 0 @validatebox-padding-left;
  box-sizing:content-box;
  border: @validatebox-border-width @validatebox-border-type @validatebox-border-color;
  color:@validatebox-font-color;
  font-size:@validatebox-font-size;
  &:active{
    background-color: #f4faff;
  }
  &:hover{
    background-color: #f4faff;
  }
  &:focus{
    background-color: #f4faff;
  }
}

textarea.textbox{
  /*width: inherit;*/ /*websys.css---textarea{width:130px}*/
  width:148px;
  margin:0;
  padding:0 0 0 @validatebox-padding-left;
  box-sizing:content-box;
  border: @validatebox-border-width @validatebox-border-type @validatebox-border-color;
  color:@validatebox-font-color;
  font-size:@validatebox-font-size;
}
.textareabox-text {
  margin: 0;
  padding: 0 0 0 @validatebox-padding-left;
  box-sizing: content-box;
  border: @validatebox-border-width @validatebox-border-type @validatebox-border-color;
  color: @validatebox-font-color;
  font-size: @validatebox-font-size;
}
.textbox:disabled,
.textareabox-text:disabled,
.validatebox-text:disabled,
.searchbox-text:disabled,
textarea:disabled, input:not([type]):disabled, input[type="text"]:disabled {
  background-color: @main-disabled-bgcolor;
  border-color: @main-disabled-border-color;
  color: #999;
}